# Puzzle_API

.github/workflows/: main_vvspuzzle.yml
Puzzle_API/: Puzzle_API.sln
Puzzle_API/BLL_Puzzle_API/: BLL_Puzzle_API.csproj  ImageLogic.cs  LoggingLogic.cs  PuzzleLogic.cs
Puzzle_API/BLL_Puzzle_API/Interfaces/: IImage.cs  ILogging.cs  IPuzzle.cs
Puzzle_API/BLL_Puzzle_API/Operations/: ImageBLL.cs  PuzzleBLL.cs
Puzzle_API/ConsoleTest/: ConsoleTest.csproj  Program.cs
Puzzle_API/DAL_Puzzle_API/: ConnectionString.cs  DAL_Puzzle_API.csproj  ImageRepository.cs  LoggerRepository.cs  PuzzleRepository.cs  appsettings.json
Puzzle_API/DAL_Puzzle_API/Interfaces/: IImage.cs  ILogging.cs  IPuzzle.cs
Puzzle_API/DAL_Puzzle_API/Models/: Image.cs  PartialContext.cs  Puzzle.cs  PuzzleDBContext.cs  PuzzleError.cs
Puzzle_API/Puzzle_API/: Program.cs  Puzzle_API.csproj  Startup.Transient.cs  Startup.cs  WeatherForecast.cs  appsettings.json  logger.txt
Puzzle_API/Puzzle_API/Controllers/: ImageController.cs  PuzzleController.cs
Puzzle_API/Puzzle_API/Logger/FileLogger/: FileLogger.cs  FileLoggerExceptions.cs  FileLoggerProvider.cs
Puzzle_API/Puzzle_API/Model/: Image.cs  Puzzle.cs
Puzzle_API/Puzzle_API/Model/RequestObjects/: CreatePuzzleRequest.cs  SaveImageRequest.cs
Puzzle_API/Puzzle_API/Model/ResponseObjects/: ImageResponse.cs  PuzzleResponse.cs
Puzzle_API/Puzzle_API/Properties/: launchSettings.json
